<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="Stylesheet" href="assets/css/reset.css">
</head>
<body>
    <header>
    <h1>Portfolio</h1>
    </header>
    <main>
        <section id="about">
            <header>
                <h2>About Me</h2>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae numquam rem, ex odio iusto eos inventore, excepturi voluptatem perferendis ipsam reprehenderit fugiat impedit ea repudiandae quae, accusamus expedita consequatur!</p>
        </section>
        <section id="project"></section>
    </main>
        <footer id="contact"></footer>
</body>
</html>